.photo-grid__cards {
    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fill, max(282px));
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
}

@media (max-width: 940px) {
    .photo-grid__cards {
        max-width: 880px;
    }
}

@media (max-width: 600px) {
    .photo-grid__cards {
        column-gap: 0;
        grid-template-columns: 282px;
    }
}